<!DOCTYPE html>
<html>
<head>
    <title>My Personal Brand Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <script defer src="index.js">
    </script>
    
        <header>
       
            <img src="Personal brand logo.webp" alt="Logo">
        

    </header>

    <div class="hero">
        <video id="myVideo" width="500" height="300" controls=false autoplay="autoplay" loop="true" muted defaultmuted playsinline>
            <source src="heroassets/Adamsportfoliohero.mov" type="video/mov">
            <source src="heroassets/adamsportfoliohero.mp4" type="video/webm">
            <source src="heroassets/adamsportfoliohero.webm" type="video/mp4">
            <img src="heroassets/adamsportfolioheroimg.jpg" alt="Hero Image">
        </video>
    </div>
    <section id="about">
            
            <h1> Brand Response Specialist.</h1>
        </section>
        
        <div class="image-wrapper">
            <div class="image-container">
              <img src="animations/splatter red.png" class="image" id="image1">
              <img src="animations/splatter yellow.png" class="image" id="image2">
              <img src="animations/splatter blue.png" class="image" id="image3">
            </div>
          </div>
         <h2 id="creative" style="opacity: 0; transition: opacity 2s;">
        </h2> Creative</h2>
          
    </main>
    <footer>
        <p>Copyright ©2023 Adam Caterer</p>
        <nav>
            <a href="https://www.linkedin.com/in/adamcaterer/">LinkedIn</a>
        </nav>
    </footer>
    </body>
    </html>